# aastu-socialmedia-api-team-2

./: SocialSync.sln
.github/workflows/: ci.yml
src/Api/: Api.csproj
src/Api/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Api/Controllers/: AuthController.cs  CommentsController.cs  FollowsController.cs  HashtagsController.cs  LikesController.cs  NotificationController.cs  PostController.cs  ProfileManager.cs  UnlikesController.cs
src/Api/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Api/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  ApplicationServicesRegistration.cs
src/Core/Domain/: User.cs
src/Infrastructure/Identity/: BlogSyncIdentityDbContext.cs  Identity.csproj  IdentityServicesRegistration.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/Persistence/: AuditableDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs  SocialSyncDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20230821130114_InitialMigrate.Designer.cs  20230821130114_InitialMigrate.cs  20230822121009_add_likes_unlikes.Designer.cs  20230822121009_add_likes_unlikes.cs  20230823112314_Creating Comment.Designer.cs  20230823112314_Creating Comment.cs  20230823115051_Creating Comment.Designer.cs  20230823115051_Creating Comment.cs  20230823123853_Creating Comment2.Designer.cs  20230823123853_Creating Comment2.cs  20230823215409_Creating Post.Designer.cs  20230823215409_Creating Post.cs  20230824185735_Creating Comment3.Designer.cs  20230824185735_Creating Comment3.cs  20230824212713_Creating Comment4.Designer.cs  20230824212713_Creating Comment4.cs  20230825071012_Creating Comment.Designer.cs  20230825071012_Creating Comment.cs  20230825164126_Merging.Designer.cs  20230825164126_Merging.cs  20230828180400_testing.Designer.cs  20230828180400_testing.cs  20230828180800_testingg.Designer.cs  20230828180800_testingg.cs  20230828181003_testinggg.Designer.cs  20230828181003_testinggg.cs  20230829044225_Entity Framework core.Designer.cs  20230829044225_Entity Framework core.cs  20230829071012_Creating Hashtags.Designer.cs  20230829071012_Creating Hashtags.cs  20230829071359_Updating Hashtags.Designer.cs  20230829071359_Updating Hashtags.cs  20230829110536_Initial Migrations.Designer.cs  20230829110536_Initial Migrations.cs  SocialSyncDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repository/: CommentRepository.cs  FollowsRepository.cs  GenericRepository.cs  HashtagRepository.cs  LikesRepository.cs  NotificationRepository.cs  PostRepository.cs  UnitOfWork.cs  UnlikesRepository.cs  UserConnectionMapRepository.cs
src/Infrastructure/Persistence/Service/: INotificationClient.cs  INotificationService.cs  NotificationHub.cs  NotificationService.cs
src/Persistence/: Persistence.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Mocks/: MockCommentsRepository.cs  MockFollowsRepository.cs  MockLikesRepository.cs  MockPostRepository.cs  MockUnitOfWork.cs  MockUnlikesRepository.cs  MockUserServices.cs
(+222 files in other folders)
